# DAM-Interfaces-2ev-V2

./: README.md
repos/Componentes/: Componentes.sln
repos/Componentes/Componentes/: Form1.Designer.cs  Form1.cs  UserControlButton.Designer.cs  UserControlButton.cs
repos/Components/: Components.sln
repos/Components/Components/: Form1.Designer.cs  Form1.cs  InfiniteButton.Designer.cs  InfiniteButton.cs  Program.cs  SuperButton.Designer.cs  SuperButton.cs  UserControlButton.Designer.cs  UserControlButton.cs  VisoImagen.Designer.cs  VisoImagen.cs
repos/CristinaRamosPapeleria/: CristinaRamosPapeleria.sln
repos/CristinaRamosPapeleria/CristinaRamosPapeleria/: CristinaRamosPapeleria.vdproj
repos/EscribaYPliegueInstaller/: EscribaYPliegueInstaller.sln
repos/EscribaYPliegueInstaller/EscribaYPliegueInstaller/: EscribaYPliegueInstaller.vdproj
repos/ExamenCristinaRamos/: ExamenCristinaRamos.sln
repos/ExamenCristinaRamos/ExamenCristinaRamos/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
repos/GestionPapeleria/: GestionPapeleria.sln
repos/GestionPapeleria/GestionPapeleria/: AesCrypt.cs  App.config  (+11 more)
repos/HamSergio/: HamSergio.sln
repos/HamSergio/HamSergio/: Cesta.cs  Form1.Designer.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.resx  Form4.Designer.cs  Form4.cs  GestorExtrasBebidas.cs  HamSergio.csproj
repos/HamSergio/HamSergio/Components/: Item.Designer.cs  Item.cs  Item_horizontal.Designer.cs  Item_horizontal.cs  Item_pago.cs
repos/HamSergio/HamSergio/Detalle/: DetalleBebidaGrande.Designer.cs  DetalleBebidaPequeñacs.Designer.cs  DetalleBurger.Designer.cs  DetalleBurger.cs  DetalleBurgerBacon.Designer.cs  DetalleBurgerBacon.cs  DetalleBurgerCompleta.Designer.cs  DetalleBurgerCompleta.cs  DetalleBurgerrMuerte.Designer.cs  DetalleBurgerrMuerte.cs  DetalleNuggets.Designer.cs  DetalleNuggets.cs  DetallePatatasGrande.Designer.cs  DetallePatatasGrande.cs  DetallePatatasPequeñas.Designer.cs  DetallePostrecs.Designer.cs  DetallePostrecs.cs
repos/HamSergio/HamSergio/Properties/: Resources.Designer.cs  Resources.resx
repos/Informe/: Informe.sln
repos/Informe/Informe/: DS.Designer.cs  DS.cs  DS.xsd  DS.xss  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Informe.csproj  Program.cs
repos/PapeleriaCris/: PapeleriaCris.sln
repos/PruebasInterfaces/: PruebasInterfaces.sln
repos/ReservaRestaurante/: ReservaRestaurante.sln
repos/SetupPapeleriaCristinaRamos/: SetupPapeleriaCristinaRamos.sln
(+99 files in other folders)
